{
  "name": "hairem",
  "version": "1.0.0",
  "description": "> **H**ome **A**utomation **I**ntelligence & **R**esident **E**ntity **M**anagement",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charchess/hAIrem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/charchess/hAIrem/issues"
  },
  "homepage": "https://github.com/charchess/hAIrem#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "dotenv": "^17.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
